# -react-spring-boot

./: azure-pipelines.yml  dockerfile  pom.xml
frontend/: dockefile
