<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nl.codebean</groupId>
	<artifactId>react-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>react-spring-boot</name>
	<description>React and Spring Boot Tutorial</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.projectKey>myProject</sonar.projectKey>
                <sonar.projectName>myProject</sonar.projectName>
                <sonar.host.url>http://192.168.254.145:9000</sonar.host.url>
		<sonar.token>sqa_b5f480b37fcc2b4d2645d7af17f79aaefcc34436</sonar.token>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                                <groupId>org.sonarsource.scanner.maven</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                                <version>3.10.0.1746</version>

                        </plugin>
		</plugins>
	</build>

</project>
